mail_message_header = _message_header
mail_subject = _subject
mail_body = _body
web_server_url = https://raffhan-portfolio.web.app/
mail_header=bugsfree


ID001_subject = Welcome
ID001_message_header = Dear ${FIRST_NAME}
ID001_body = Welcome aboard! We're thrilled to have you join us at BugsFree. <br>\
<br>\
As a valued member of our community, you're now part of a dynamic team dedicated to Organization. We're excited to collaborate with you and harness your talents to achieve great things together.<br>\
<br>\
Feel free to explore our platform and don't hesitate to reach out if you have any questions or need assistance. Our team is here to support you every step of the way.<br>\
<br>\
Once again, welcome to the BugsFree family!<br>\
<br>
